{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@org/auth": ["libs/auth/src/index.ts"]  // Update this path according to your actual folder structure
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}