{
  "name": "@org/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "web/jest.config.cts"
        }
      }
    }
  }
}
